* {
    margin: 0px;
    font-family: monospace;
}

body {
    font-size: 14px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: url(../img/back3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    color: white;


}

.menu {
    grid-column: 5 / 8;
    margin-top: 8px;
}



.logo {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 8px;
}

.title {
    grid-column: 1 /8;
    grid-row: 2;
    text-align: center;
    place-self: top;
    font-size: 18px;


}

.logo img {
    width: 150px;
}

.menu a {
    text-decoration: none;
    color: white;
    margin-right: 12px;
}

.big-title {
    grid-column: 2/3;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;

}

.big-title:hover {
    border-bottom: 2px solid;
    display: inline;
    text-align: center;
    color: white;
    background-color: black;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column: 2;
    color: black;
    grid-gap: 8px;
}